<!DOCTYPE html>
<html>
<head>
<title>SR Mornitoring System</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script language="javascript">
        function loadMainPage() {
        }
    </script>




</head>
<body style=' background: white ' onload="loadMainPage()">
<div class="container">
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/bm">
				<img alt="Brand" width="30px" height="30px" src="images/placeholder.png">
				Smart-Riding admin system</a>
			</div>
			<div class="collapse navbar-collapse ">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/#">Information</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>



<div class="container">
	<div class="jumbotron" style=' background-image:url("images/bike_background.jpg");'>
		<h1>Mornitoring System</h1>
		<p>
			<font style='background: rgba(225, 225, 225, .7);'> - "LoRa통신을 활용한 사물인터넷 전동휠 추적 서비스" 모니터링 페이지 입니다.</font>
		</p>
	</div>






	<h1 class="page-header"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;전동휠 위치 Google Map</h1>




    <div id="map"></div>
    <script>

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 8
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhL4TBUX1yFnwJ9n3fLrCcMsWIKmGQ6cA&callback=initMap"
        async defer></script>



        
















	<hr>

	<h1 class="page-header"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>&nbsp;전동휠 상태</h1>
	<table class="table table-hover">
	<thead>
	<tr>
		<th>
			전동휠 이름
		</th>
		<th>
			최근 실행 시간
		</th>
		<th>
			최근 위치
		</th>
		<th>
			SNS message
		</th>
		<th>
			에러로그
		</th>
	</tr>
	</thead>
	<tbody>
	<tr id="historyDeleteTable">
		<td>
			<strong data-toggle="tooltip" data-placement="right" title="매일 3시에 사용자의 히스토리를 제거하는 배치 작업입니다.">HistoryDelete</strong>
		</td>
		<td>
			${historyDeleteJobStartTime}
		</td>
		<td>
			${historyDeleteJobEndTime}
		</td>
		<td id="historyDeleteJobStatus">
			${historyDeleteJobStatus}
		</td>
		<td>
			<button id="historyDeleteJobButton" type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal01">
			Error log </button>
			<!-- Modal -->
			<div class="modal fade text-left" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel01">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel01">HistoryDelete Job error log</h4>
						</div>
						<div class="modal-body">
							<div class="well well-lg" style="overflow:auto;">
								${historyDeleteJobExitMessage}
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr id="inactiveMemberTable">
		<td>
			<strong data-toggle="tooltip" data-placement="right" title="매일 6시, 12시에 유휴 사용자에 대해서 처리하는 배치 작업입니다.">InactiveMember</strong>
		</td>
		<td>
			${inactiveMemberJobStartTime}
		</td>
		<td>
			${inactiveMemberJobEndTime}
		</td>
		<td id="inactiveMemberJobStatus">
			${inactiveMemberJobStatus}
		</td>
		<td>
			<button id="inactiveMemberJobButton" type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal02">
			Error log </button>
			<!-- Modal -->
			<div class="modal fade text-left" id="myModal02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel02">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel02">InactiveMember Job error log</h4>
						</div>
						<div class="modal-body">
							<div class="well well-lg" style="overflow:auto;">
								${inactiveMemberJobExitMessage}
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr id="inactive1stPushTable">
		<td>
			<strong data-toggle="tooltip" data-placement="right" title="매일 6시, 12시 30분에 유휴 사용자(30일전)에게 푸시를 처리하는 배치 작업입니다.">Inactive1stPush</strong>
		</td>
		<td>
			${inactive1stPushJobStartTime}
		</td>
		<td>
			${inactive1stPushJobEndTime}
		</td>
		<td id="inactive1stPushJobStatus">
			${inactive1stPushJobStatus}
		</td>
		<td>
			<button id="inactive1stPushJobButton" type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal03">
			Error log </button>
			<!-- Modal -->
			<div class="modal fade text-left" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel03">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel03">Inactive1stPush Job error log</h4>
						</div>
						<div class="modal-body">
							<div class="well well-lg" style="overflow:auto;">
								${inactive1stPushJobExitMessage}
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr id="inactive2ndPushTable">
		<td>
			<strong data-toggle="tooltip" data-placement="right" title="매일 6시, 12시 30분에 유휴 사용자(1일전)에게 푸시를 처리하는 배치 작업입니다.">Inactive2ndPush</strong>
		</td>
		<td>
			${inactive2ndPushJobStartTime}
		</td>
		<td>
			${inactive2ndPushJobEndTime}
		</td>
		<td id="inactive2ndPushJobStatus">
			${inactive2ndPushJobStatus}
		</td>
		<td>
			<button id="inactive2ndPushJobButton" type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#myModal04">
			Error log </button>
			<!-- Modal -->
			<div class="modal fade text-left" id="myModal04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel04">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel04">Inactive2ndPush Job error log</h4>
						</div>
						<div class="modal-body ">
							<div class="well well-lg" style="overflow:auto;">
								${inactive2ndPushJobExitMessage}
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	</tbody>
	</table>





	<hr>
	<footer>
	<dl class="dl-horizontal">
		<dt><img src="images/pnu_logo.jpg"/></dt>
		<dd>
		<p>
			<strong>&copy; 2016 금정산 라이더스. All rights reserved.</strong>
		</p>
		<p>
			<em>Leader developer 최원영</em><br>
			<em>Data dommunication developer 박정빈</em><br>
			<em>Database developer 김창현</em>
		</p>
		</dd>
	</dl>
	</footer>
</div>
</body>
</html>