<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7aca"
    tools:context="riders.gumjung.smart.smartridingservice.MainActivity">

    <RelativeLayout
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="#30000000">

        <TextView
            android:id="@+id/weather_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="WeatherCenter"

            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/weather_center_title">

            <TextView
                android:id="@+id/weater_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="맑음"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/average_temperature_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/weater_status_text"
                android:text="온도:"
                android:textColor="#fff"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/average_temperature_status"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/max_temperature_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="최고:"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/min_temperature_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="최저:"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/weather_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:id="@+id/introduce_menu"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#86786e">

        <TextView
            android:id="@+id/menu_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="GeoFence"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_introduce_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_title_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="GeoFence를 활용하여 도난방지 기능을 사용합니다."
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/menu_introduce_text"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/start_menu_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/menu_introduce_text"
            android:layout_margin="10dp"
            android:background="#0086786e"
            android:text="사용하러 가기" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/introduce_menu"
        android:layout_below="@id/map">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#86786e">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="GeoFence"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_lock_outline_white_24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/menu01_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <ImageView
                android:id="@+id/menu01_arrow_image"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/white_up_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2db6c9">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DragonSNS"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_public_white_24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/menu02_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <ImageView
                android:id="@+id/menu02_arrow_image"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/white_up_arrow"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#115486">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Exercise"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_directions_run_white_24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/menu03_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <ImageView
                android:id="@+id/menu03_arrow_image"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/white_up_arrow"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fe9200">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Log"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_event_note_white_24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/menu04_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <ImageView
                android:id="@+id/menu04_arrow_image"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/white_up_arrow"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/introduce_menu"
        android:background="#ffffff" />



    <RelativeLayout
        android:id="@+id/geofence_lock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#000">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textColor="#fff"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Geofence가 동작중입니다]"
                />
            <TextView
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="[Geofence가 동작중입니다]"
                />
        </RelativeLayout>


        <RelativeLayout
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="80dp">
            <ImageView
                android:layout_margin="1dp"
                android:src="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지오펜스 해제하기"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/geofence_unlock_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="#00ffffff"
            />

    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <LinearLayout
            android:id="@+id/login_small_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textColor="#000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/login_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/login_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#000"
                android:text="Sign in"
                android:textColor="#fff" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_small_layout"
            android:background="#00ffffff" />

    </RelativeLayout>


</RelativeLayout>
