<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a7aca"
    tools:context="riders.gumjung.smart.smartridingservice.ExerciseGoActivity">


    <LinearLayout
        android:id="@+id/log_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full distance"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_distance"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_start_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End time"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_end_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Speed"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_average_speed"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="#50ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise effect"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/log_exercise_effect"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/map_exercise_log_review"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/log_layout"
        android:layout_margin="5dp" />


</RelativeLayout>